<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india (covid_19_india)' inline='true' name='federated.0p62u310veki741173tao0taxtci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.1q27d5h0m76r2d11ldbbs008xgnt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lohith/Downloads/covid_19_india.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q27d5h0m76r2d11ldbbs008xgnt' name='covid_19_india' table='[covid_19_india$]' type='table'>
          <columns gridOrigin='A1:I18111:no:A1:I18111:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate Percentage' datatype='real' name='[Calculation_4288834236312530944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/[Confirmed]*100' />
      </column>
      <column aggregation='CountD' caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[ConfirmedIndianNational]' derivation='CountD' name='[ctd:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='Sum' name='[sum:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with highest death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0p62u310veki741173tao0taxtci' />
          </datasources>
          <datasource-dependencies datasource='federated.0p62u310veki741173tao0taxtci'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p62u310veki741173tao0taxtci].[sum:Confirmed:qk]' />
              <color column='[federated.0p62u310veki741173tao0taxtci].[sum:Confirmed:qk]' />
              <text column='[federated.0p62u310veki741173tao0taxtci].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed and Death vs Date.  1st and 2nd Wave</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0p62u310veki741173tao0taxtci' />
          </datasources>
          <datasource-dependencies datasource='federated.0p62u310veki741173tao0taxtci'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p62u310veki741173tao0taxtci].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p62u310veki741173tao0taxtci].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p62u310veki741173tao0taxtci].[sum:Confirmed:qk] + [federated.0p62u310veki741173tao0taxtci].[sum:Deaths:qk])</rows>
        <cols>[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate per 100 cases vs Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0p62u310veki741173tao0taxtci' />
          </datasources>
          <datasource-dependencies datasource='federated.0p62u310veki741173tao0taxtci'>
            <column caption='Death Rate Percentage' datatype='real' name='[Calculation_4288834236312530944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4288834236312530944]' derivation='Avg' name='[avg:Calculation_4288834236312530944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Date:ok]' member='202001' />
                <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p62u310veki741173tao0taxtci].[avg:Calculation_4288834236312530944:qk]</rows>
        <cols>[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='d'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.0p62u310veki741173tao0taxtci' />
          </datasources>
          <datasource-dependencies datasource='federated.0p62u310veki741173tao0taxtci'>
            <column caption='Death Rate Percentage' datatype='real' name='[Calculation_4288834236312530944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/[Confirmed]*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4288834236312530944]' derivation='Avg' name='[avg:Calculation_4288834236312530944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Date:ok]' member='202001' />
                <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p62u310veki741173tao0taxtci].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p62u310veki741173tao0taxtci].[avg:Calculation_4288834236312530944:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p62u310veki741173tao0taxtci].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p62u310veki741173tao0taxtci].[avg:Calculation_4288834236312530944:qk]</rows>
        <cols>[federated.0p62u310veki741173tao0taxtci].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
